config('cache.default');
n
exit
config('cache.default');
exit
config('cache.default');
config('cache.default');
config('cache.default');
DB::table('portfolio_daily_snapshots')->truncate();
dispatch(new \App\Jobs\GenerateDailyPortfolioSnapshot());
DB::table('portfolio_daily_snapshots')->truncate();
dispatch(new \App\Jobs\GenerateDailyPortfolioSnapshot());
$landIds=[1,2,3]
$prices = \App\Models\LandPriceHistory:currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
$prices = \App\Models\LandPriceHistory:currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
$prices = \App\Models\LandPriceHistory:currentPricesForLands($landIds); 
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
clear
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
clear
clear
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds); foreach ($prices as $landId => $price) { echo "Land {$landId}: # " . ($price->price_per_unit_kobo / 100). " (Date: ($price-price_date})\n";}
exit
\DB::select("
    SELECT 
        land_id,
        price_per_unit_kobo,
        price_date,
        price_date::date as price_date_cast,
        created_at,
        pg_typeof(price_date) as price_date_type
    FROM land_price_history
    WHERE land_id IN (1,2,3)
    ORDER BY land_id, price_date DESC
");
clear
$landIds = [1, 2, 3];
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds);
foreach ($prices as $landId => $price) {
    echo "Land {$landId}: ₦" . ($price->price_per_unit_kobo / 100) . " - Date: {$price->price_date}\n";
}
$landIds = [1, 2, 3];
$prices = \App\Models\LandPriceHistory::currentPricesForLands($landIds);
foreach ($prices as $landId => $price) {
    echo "Land {$landId}: ₦" . ($price->price_per_unit_kobo / 100) . " - Date: {$price->price_date}\n";
}
$key= config('services.opay.secret_key');
echo strlen($key)
echo bin2hex($key[-1]);
var_dump($key);
exit
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test);});
Mail::raw('Test Mailhog email', function($m){ $m->to('test@example.com')->subject('test);});
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
exit
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
config('mail.mailers.smtp.host');
config('mail.mailers.smtp.port');
config('mail.mailers.smtp.port');
Mail::raw('Test Mailhog email', function($m){ $m->to('test@e.com')->subject('test');});
config('mail.mailers.smtp.host');
config('mail.mailers.smtp.port');
config('mail.mailers.smtp.port');
config('mail.mailers.smtp.port');
config('mail.mailers.smtp.port');
Mail::raw('Test', function ($m) { $m->to('test@me.com')-subject('test'); });
Mail::raw('Test', function ($m) { $m->to('test@me.com')-subject('test'); });
Mail::to('you@gg.com')->send(new \App\Mail\PurchaseConfirmedMail(\App\Models\Transaction::first()));
use Illuminate\Support\Facades\Mail;
Mail::to('you@gg.com')->send(new \App\Mail\PurchaseConfirmedMail(\App\Models\Transaction::first()));
